KESTRA_PASSWORD=mysecretpassword
KESTRA_USERNAME=admin@kestra.io
GCP_PROJECT_ID=dez-capstone-project1
GCP_LOCATION=us-central1
GCP_BUCKET_NAME=air-quality-assam-bucket
GCP_DATASET=air_quality_assam_dataset
DBT_CLOUD_API_TOKEN=dbtc_OtG7s0cwbwHh2Pfb0dr-QvfpjcL-ITZrsi_lY1gMPfQKYCVCGU
DBT_ACCOUNT_ID=70471823454005
DBT_JOB_ID=70471823455012
